@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600;700&display=swap");
:root {
  --black: #333333;
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Raleway";
}

nav {
  background: url("./hostel.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
  display: flex;
  justify-content: center;
}

nav ul {
  display: flex;
  justify-content: center;
  padding-left: 140px;
  list-style: none;
  background-color: white;
  color: #6d6b6b;
  width: 85vw;
  height: 65px;
  align-items: center;
  font-size: 20px;
  column-gap: 5rem;
  font-weight: 500;
  border-bottom: 2px solid rgb(197, 238, 105);
}

nav ul li:nth-child(2) {
  font-weight: 600;
  font-size: 25px;
}

.nav-main {
  display: flex;
}

.top-main {
  display: flex;
  position: absolute;
  margin-top: 30px;
  justify-content: center;
  -webkit-box-shadow: 0px 5px 5px 5px rgba(117, 117, 117, 0.83);
  -moz-box-shadow: 0px 5px 5px 5px rgba(117, 117, 117, 0.83);
  box-shadow: 0px 5px 5px 5px rgba(117, 117, 117, 0.83);
}
.profile {
  height: 65px;
  width: 120px;
  background-color: rgb(197, 238, 105);
  display: flex;
  justify-content: center;
  align-items: center;
}

.room-info {
  background-color: white;
  border: 5px solid #bbf046;
  position: absolute;
  bottom: 20px;
  height: 180px;
  width: 85%;
  display: grid;
  place-content: center;
  grid-template-columns: repeat(3, 1fr) repeat(2, 0);
  grid-template-rows: repeat(2, 1fr) repeat(3, 0);
  row-gap: 0px;
  padding:20px;
}

label {
    background-color: #bbf046;
    font-size: 17px;
    font-weight: 600;
    border: none;
    outline: none;
    padding: 10px;
}
input {
  border: none;
  background-color: #dcddda;
  font-size: 17px;
  margin-left: -4px;
  padding: 10px 0px;
}

select {
    height: 41px;
    border: none;   
    margin-left: -4px;
    background-color: #dcddda;
    font-size: 17px;
    outline: none;
    padding: 0 10px;
}

input:focus,
select:focus {
  border: none;
  outline: none;
}

input:active,
select:active {
  border: none;
  outline: none;
}

.div1 {
  grid-area: 1 / 1 / 2 / 2;
  margin: 10px 0;
}
.div2 {
  grid-area: 1 / 2 / 2 / 3;
  margin: 10px 0;
}
.div3 {
  grid-area: 1 / 3 / 2 / 4;
  margin: 10px 0;
}
.div4 {
  grid-area: 2 / 1 / 3 / 2;
  margin: 10px 0;
}
.div5 {
  grid-area: 2 / 2 / 3 / 3;
  margin: 10px 0;
  display: flex;
  align-items: flex-start;
}
.div6 {
  grid-area: 2 / 3 / 3 / 4;
  margin: 10px 0;
}

.text{
  background-color: #bbf046;
  padding: 10px;
  font-weight: 600;
}

.options button{
  padding: 12px 15px;
  background-color: #dcddda;
  color: black;
  font-weight: 600;
  border: none;
  transition: all 0.3s;
}

.options button:hover{
  background-color: #6d6b6b;
}


.options{
  display: flex;
  align-items: center;
}

#block{
  text-transform: uppercase;
}

#search{
  border-radius: 100px;
  background-color: white;
  border: 3px solid #bbf046;
  padding-left: 20px;
  padding-right: 10px;
}

#search:focus{
  animation: width 0.2s linear 1;
  width: 100%;
}

@keyframes width {
  from{
    width: 50%;
  }
  to{
    width: 100%;
  }
}


@media (max-width:1070px) {
  .room-info{
    width: 100%;
    padding: 5px;
  }
}


@media (max-width:850px) {
    nav ul{
        padding-left: 20px;
        column-gap: 1rem;
        justify-content: flex-start;
        font-size: 15px;
        width: 80vw;
    }
    nav ul li:nth-child(2){
        font-size: small;
        font-weight: 600;
    }

    .profile{
        width: 70px;
    }
    .room-info{
      display: flex;
      flex-direction: column;
      height: max-content;
      justify-content: center;
      padding-left: 20px;
      width: 95%;
      font-size: small;
    }
}
